server {
    listen 80;
    listen [::]:80;
    server_name parlamentmlodych.pl www.parlamentmlodych.pl;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://parlamentmlodych.pl$request_uri;
    }
}