server {
    listen 80;
    server_name parlamentmlodych.pl www.parlamentmlodych.pl;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 404;  # Temporary - we'll change this after getting certificates
    }
}